{
  "candidate": {
    "name": "Ryan Cruz",
    "stateAbbreviation": "NV",
    "targetTitles": [
      "Security Analyst",
      "SOC Analyst",
      "Cybersecurity Analyst",
      "Information Security Analyst",
      "IT Security Analyst",
      "Security Operations Analyst",
      "Junior Security Analyst",
      "Vulnerability Analyst",
      "Incident Response Analyst",
      "IT Security Specialist",
      "Compliance Analyst",
      "GRC Analyst",
      "Junior Penetration Tester",
      "IT Support Analyst",
      "IT Support Specialist",
      "IT Support Technician",
      "Help Desk Analyst",
      "Help Desk Technician",
      "Help Desk Specialist",
      "Service Desk Analyst",
      "Service Desk Technician",
      "Desktop Support Technician",
      "NOC Analyst",
      "NOC Technician",
      "Network Operations Center Technician"
    ],
    "bridgeTitleTerms": [
      "help desk", "helpdesk", "service desk", "desktop support",
      "it support", "noc", "network operations center"
    ],
    "location": {
      "onsiteRadiusMiles": 20,
      "onsiteRadiusCenter": "Enterprise, Las Vegas, NV",
      "metroTerms": [
        "las vegas", "henderson", "paradise", "spring valley",
        "enterprise", "sunrise manor", "north las vegas", "summerlin",
        "winchester", "whitney", "blue diamond", "sloan"
      ],
      "stateTerms": [
        "nevada", "nv", "reno", "sparks", "carson city",
        "washoe county", "carson mall", "elko", "boulder city",
        "indian springs", "nellis afb", "nellis air force base", "mesquite"
      ],
      "remoteTerms": ["remote", "work from home", "telework", "anywhere in the u.s"],
      "remoteOk": true
    },
    "maxYearsExperienceComfortable": 2,
    "certifications": ["CompTIA Security+", "Security+", "SY0-701"],
    "skills": [
      "SIEM", "Wazuh", "Splunk", "Chronicle", "Chronicle SIEM",
      "Nmap", "OpenVAS", "Wireshark", "vulnerability scanning",
      "vulnerability management", "incident response", "log analysis",
      "network security", "network monitoring", "TCP/IP", "DNS",
      "OSI model", "firewall", "IAM", "identity and access management",
      "MFA", "two-factor authentication", "endpoint hardening",
      "endpoint detection", "EDR", "NIST", "ISO 27001", "OWASP",
      "Python", "Bash", "Proxmox", "virtualization", "MITRE ATT&CK",
      "CVSS", "risk assessment", "penetration testing", "packet capture",
      "SCA", "security compliance", "threat detection"
    ],
    "excludeIfTitleContains": [
      "Senior", "Sr", "Staff", "Principal", "Manager", "Director",
      "Lead", "VP", "Vice President", "Head of",
      "Officer", "Guard", "Loss Prevention", "Unarmed", "Armed",
      "Dispatcher", "Patrol", "Perimeter", "Professor", "Lecturer", "Faculty"
    ]
  },
  "search": {
    "queries": [
      "security analyst",
      "SOC analyst",
      "cybersecurity analyst",
      "vulnerability analyst",
      "information security analyst",
      "incident response analyst",
      "IT security specialist",
      "compliance analyst",
      "GRC analyst",
      "junior penetration tester",
      "IT support analyst",
      "help desk analyst",
      "service desk analyst",
      "NOC analyst",
      "IT support specialist",
      "desktop support technician"
    ],
    "queryLocations": ["Las Vegas, NV", "Nevada", "Remote", ""],
    "adzuna": {
      "country": "us",
      "resultsPerQuery": 30,
      "maxDaysOld": 21
    },
    "usajobs": {
      "resultsPerQuery": 30
    },
    "remotive": {
      "resultsPerQuery": 30
    },
    "jobicy": {
      "resultsPerQuery": 30
    },
    "greenhouseBoards": ["versprite", "cybersheath", "smartsheet", "onepath", "tactacam"],
    "leverBoards": ["uvcyber", "contentsquare"],
    "smartrecruitersCompanies": ["WynnResorts"],
    "neogovAgencies": ["lasvegas", "clarkcounty", "henderson", "lvmpd", "lvcva", "umcsn", "cleanwaterteam", "rtc", "bcnv", "mesquitenv"],
    "workdayBoards": [
      { "host": "nshe.wd1.myworkdayjobs.com", "tenant": "nshe", "site": "UNLV-External", "company": "UNLV" }
    ],
    "workdayExtraQueries": ["information technology", "cyber", "network"],
    "workdayTitleKeywords": [
      "security", "cyber", "cybersecurity", "soc", "vulnerability", "incident", "compliance", "grc",
      "information technology", "it", "network", "systems", "computer", "technology", "technician",
      "help desk", "helpdesk", "service desk", "desktop support", "noc"
    ],
    "workableAccounts": ["techflow", "first-division-consulting", "infystrat", "symmetrio", "obrela-security-industries-sa", "sigmadefense", "saalex", "evolve-security", "sphynx"]
  }
}
